<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, rgba(235, 199, 110, 0.485), rgba(235, 127, 197, 0.759));
    }

    .container {
        height: 100vh; /* Set container height to full viewport height */
        display: grid;
        grid-template-columns: 30% 30% 40%;
        grid-template-rows: auto;
        grid-gap: 10px;
        padding: 20px;
        
    }

    .image {
        max-width: 100%;
        height: 100%; /* Set image height to full container height */
    }

    #image1 {
        grid-column: 1 / 2;
        position: relative;
        top: 200px;
        left: 100px;
        height: 200px;
        width: 240px;
       
    }

    #image2 {
        grid-column: 1 / 2;
        position: relative;
        top: -50px;
        left: 100px;
        height: 200px;
        width: 240px;
        
    }

    #image3 {
        grid-column: 2 / 3;
        position: relative;
        top: 200px;
        left: -80px;
        height: 430px;
        width: 240px;
    }

    .lorem {
        background-color: #f16d7d;
        padding: 30px;
        max-width: 70%;
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        height: 30%;
        position: relative;
        top: -450px;
        right: 230px;
    }

    #h1 {
        font-size: 40px;
    }

    .button {
        color: black;
        background-color: #f16d7d;
    }

    .image-button {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    .image-button img {
        width: 50px;
        height: auto;
    }
</style>
</head>
<body>
<div class="container">
    <img id="image1" class="image" src="pexels-rachel-claire-6752433 (1) - Copy.jpg" alt="Image 1">
    <img id="image3" class="image" src="pexels-mister-mister-3434523.jpg" alt="Image 3">
    <img id="image2" class="image" src="pexels-eva-bronzini-6141651 - Copy.jpg"  alt="Image 2">
</div>
<div class="container">
    <div class="lorem">
        <p>
            LOREM IPSUM
        </p>
        <h1 id="h1"><big>LOREM IPSUM SET ADEMIR</big></h1>
        <a href="#" class="button">Click</a>
        <div class="image-button">
            <img src="icons8-arrow-30.png" style="position: relative; left: 60px; top: 5px;">
        </div>
    </div>
</div>
</body>
</html>
